{
  "manifest_version": 3,
  "name": "X Auto Unfollow",
  "version": "1.0",
  "description": "Automatically unfollow X (Twitter) accounts",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "192": "icons/icon192.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://x.com/*"],
    "js": ["inject.js"]
  }]
}
